<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notion Database Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>DB 가져오기 !!</h1>
        <table id="notionTable">
            <thead>
                <tr>
                    <th>동아리명</th>
                    <th>대표자 성함</th>
                    <th>동아리방 주소</th>
                    <th>한줄소개</th>
                    <th>모집 시작일</th>
                    <th>모집 마감일</th>
                    <!-- <th>신청방법</th> -->
                    <th>커리큘럼</th>
                    <th>로고</th>
                </tr>
            </thead>
            <tbody>
                <!-- 데이터가 여기 삽입됩니다 -->
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
